# exportskype-old

./: .gitignore  NOTICE.txt  README.txt  index.html  params.json  pom.xml
src/main/java/com/sander/verhagen/: DatabaseConnectionHelper.java  ExportSkype.java  ExportSkypeMain.java
src/main/java/com/sander/verhagen/dao/: AccountsDao.java  AccountsSqliteDaoImpl.java  ChatsDao.java  ChatsSqliteDaoImpl.java  MessagesDao.java  MessagesSqliteDaoImpl.java
src/main/java/com/sander/verhagen/domain/: Chat.java  Message.java
src/main/java/com/sander/verhagen/frame/: ExportSkypeFrame.java  JHyperlinkTextPane.java  JLoggingTable.java  LineWrapCellRenderer.java
src/main/java/com/sander/verhagen/output/: OutputHandler.java
src/main/java/com/sander/verhagen/trillian/: AbstractMessage.java  AbstractSession.java  EscapeHelper.java  GroupMessage.java  PrivateMessage.java  Session.java  SessionStart.java  SessionStop.java  TrillianOutputHandler.java  XML.java
src/main/resources/: log4j.properties
src/test/java/com/sander/verhagen/: DatabaseConnectionHelperTest.java
src/test/java/com/sander/verhagen/dao/: AccountsSqliteDaoImplTest.java  ChatsSqliteDaoImplTest.java  MessagesSqliteDaoImplTest.java
src/test/java/com/sander/verhagen/trillian/: AbstractMessageTest.java  AbstractSessionTest.java  EscapeHelperTest.java  GroupMessageTest.java  PrivateMessageTest.java  SessionStartTest.java  SessionStopTest.java  TrillianOutputHandlerTest.java
src/test/resources/myHomeMultipleDatabases/Application Data/Skype/my.user0/: main.db
src/test/resources/myHomeNoDatabase/Application Data/Skype/my.user/: empty.txt
stylesheets/: stylesheet.css
